 NODE_ENV=development

# Ports
  PORT=5000

# URLs
  PUBLIC_URL=http://localhost:3000

# Database
  DATABASE_URL=mongodb://localhost:27017/chats

# Authentication Secrets
  ACCESS_TOKEN_SECRET=
  REFRESH_TOKEN_SECRET=

# Mail Server
  MAIL_FROM=noreply@localhost
  SMTP_URL=smtp://localhost:1025

# Feature Flags
  DISABLE_SIGNUPS=false
  DISABLE_EMAIL_AUTH=false

#  GitHub
  GITHUB_CLIENT_ID=
  GITHUB_CLIENT_SECRET= 
  GITHUB_CALLBACK_URL=http://localhost:3000

#  Google (OAuth)
  GOOGLE_CLIENT_ID= 
  GOOGLE_CLIENT_SECRET= 
  GOOGLE_CALLBACK_URL=http://localhost:3000